export default {
  app_step1: 'STEP 1',
  app_step2: 'STEP 2',
  app_step3: 'STEP 3',
  app_step4: 'STEP 4',
  app_side_desc1: 'YOUR INFO',
  app_side_desc2: 'SELECT PLAN',
  app_side_desc3: 'ADD-ONS',
  app_side_desc4: 'SUMMARY',

  app_personal_title: 'Personal info',
  app_personal_description: 'Please provide your name, email address, and phone number',
  app_personal_label_name: 'Name',
  app_personal_label_email: 'Email Address',
  app_personal_label_phone: 'Phone Number',

  app_plan_title: 'Select your plan',
  app_plan_description: 'You have option of monthly of yearly billing.',
  app_plan_card1_title: 'Arcade',
  app_plan_card1_price_mo: '$9/mo',
  app_plan_card1_price_yr: '$90/yr',
  app_plan_card2_title: 'Advanced',
  app_plan_card2_price_mo: '$12/mo',
  app_plan_card2_price_yr: '$120/yr',
  app_plan_card3_title: 'Pro',
  app_plan_card3_price_mo: '$15/mo',
  app_plan_card3_price_yr: '$150/yr',
  app_plan_switch_mo: 'Monthly',
  app_plan_switch_yr: 'Yearly',

  app_add_ons_title: 'Pick add-ons',
  app_add_ons_description: 'Add-ons help enhance your gaming experience.',
  app_add_ons_card1_title: 'Online service',
  app_add_ons_card1_description: 'Access to multiplayer games',
  app_add_ons_card1_price: '+$1/mo',
  app_add_ons_card1_priceyr: '+$10/yr',
  app_add_ons_card2_title: 'Larger storage',
  app_add_ons_card2_description: 'Extra 1TB of cloud save',
  app_add_ons_card2_price: '+$2/mo',
  app_add_ons_card2_priceyr: '+$20/yr',
  app_add_ons_card3_title: 'Customizable profile',
  app_add_ons_card3_description: 'Custom theme on your profile',
  app_add_ons_card3_price: '+$3/mo',
  app_add_ons_card3_priceyr: '+$30/yr',

  app_summary_title: 'Finishing up',
  app_summary_description: 'Double-check everything looks OK before confirming',
  app_summary_plan_text: 'Arcade (Monthly)',
  app_summary_plan_price: '$9/mo',
  app_summary_plan_change: 'Change',
  app_summary_add_ons_service1: 'Online Service',
  app_summary_add_ons_price1: '+$1/mo',
  app_summary_add_ons_service2: 'Larger storage',
  app_summary_add_ons_price2: '+$2/mo',
  app_summary_total: 'total(per month)',
  app_summary_total_price: '+$12/mo',

  app_button_next: 'Next Step',
  app_button_back: 'Go Back',
  app_button_confirm: 'confirm',

  app_title_header: 'Bootcamp',
  app_not_found: 'Page not found',
  app_lang_id: 'Indonesian',
  app_lang_en: 'English',
  app_popup_error_title: 'Something went wrong!',
  app_popup_error_message: 'Sorry, an error has occurred. Please try again later',
  app_popup_close_button_label: 'Close',
};
