export default {
  app_step1: 'LANGKAH 1',
  app_step2: 'LANGKAH 2',
  app_step3: 'LANGKAH 3',
  app_step4: 'LANGKAH 4',
  app_side_desc1: 'BIODATA',
  app_side_desc2: 'PILIH PAKET',
  app_side_desc3: 'PAKET TAMBAHAN',
  app_side_desc4: 'SELESAIKAN PEMBAYARAN',

  app_personal_title: 'Biodata',
  app_personal_description: 'Mohon isi nama, email dan nomor handphone',
  app_personal_label_name: 'Nama',
  app_personal_label_email: 'Alamat Email',
  app_personal_label_phone: 'Nomor Handphone',

  app_plan_title: 'Pilih paket anda',
  app_plan_description: 'Pilih paket bulanan atau tahunan.',
  app_plan_card1_title: 'Arcade',
  app_plan_card1_price_mo: '$9/bln',
  app_plan_card1_price_yr: '$90/thn',
  app_plan_card2_title: 'Advanced',
  app_plan_card2_price_mo: '$12/bln',
  app_plan_card2_price_yr: '$120/thn',
  app_plan_card3_title: 'Pro',
  app_plan_card3_price_mo: '$15/bln',
  app_plan_card3_price_yr: '$150/thn',
  app_plan_switch_mo: 'Bulanan',
  app_plan_switch_yr: 'Tahunan',

  app_add_ons_title: 'Pilih paket tambahan',
  app_add_ons_description: 'Paket tambahan akan membantu pengalaman bermain anda',
  app_add_ons_card1_title: 'Servis online',
  app_add_ons_card1_description: 'Mendapatkan akses untuk bermain secara multiplayer',
  app_add_ons_card1_price: '+$1/bln',
  app_add_ons_card1_priceyr: '+$10/thn',
  app_add_ons_card2_title: 'Penyimpanan lebih besar',
  app_add_ons_card2_description: 'Mendapatkan penyimpanan cloud 1TB',
  app_add_ons_card2_price: '+$2/bln',
  app_add_ons_card2_priceyr: '+$20/thn',
  app_add_ons_card3_title: 'Pengaturan profil',
  app_add_ons_card3_description: 'Mengatur tema diprofil anda',
  app_add_ons_card3_price: '+$3/bln',
  app_add_ons_card3_priceyr: '+$30/thn',

  app_summary_title: 'Selesaikan Pembayaran',
  app_summary_description: 'Periksa segalanya sebelum mengkonfirmasi pesanan',
  app_summary_plan_text: 'Arcade (Bulanan)',
  app_summary_plan_price: '$9/bln',
  app_summary_plan_change: 'Ubah',
  app_summary_add_ons_service1: 'Servis Online',
  app_summary_add_ons_price1: '+$1/bln',
  app_summary_add_ons_service2: 'Penyimpanan Lebih Besar',
  app_summary_add_ons_price2: '+$2/bln',
  app_summary_total: 'total(per bulan)',
  app_summary_total_price: '+$12/bln',

  app_button_next: 'Selanjutnya',
  app_button_back: 'Kembali',
  app_button_confirm: 'konfirmasi',

  app_title_header: 'Bootcamp',
  app_not_found: 'Halaman tidak ditemukan',
  app_lang_id: 'Bahasa Indonesia',
  app_lang_en: 'Bahasa Inggris',
  app_popup_error_title: 'Terjadi kesalahan!',
  app_popup_error_message: 'Maaf, telah terjadi kesalahan. Silakan coba beberapa saat lagi',
  app_popup_close_button_label: 'Tutup',
};
